//NTQQ的QQ事件目录

//艾特别人发文本的消息格式
[
  Event { frameId: 1, processId: 5 },
  false,
  'IPC_UP_2',
  [
    {
      type: 'request',
      callbackId: 'f74f8acd-f8f6-4671-98bf-e48c02eb71c2',
      eventName: 'ns-LoggerApi-2'
    },
    [
      'info',
      '[1725496375590][Render][MainWindow][RecentContact/RCEndlessListStore] handleRecentContactListChanged: baseInfo= {"listType":1,"sortedContactList":["7348220511502023335","7401714275919050993","7348220545887963030","7401714354005576018","7348220554774929030","7348220545887963085","7409866331883609690","7348220545887963082","7348220802139502211","7394757749518669289","7371016456754326348","7408484321553829687","7348220554774929020","7361652708577434693","7368091523994677391","7348220802139502205","7348220545887963064","7348220554774929029","7410423856055555780","7354693087722822876","7403257909685782810","7409972240011405369","7348220802139502208","7394751580296168286","7354727355783081298","7410249670569135769","7348220545887963070","7409958595383372861","7394643240954397059","7348220545887963080","7372444152551417310","7405222723801496104","7409868464620731414","7348810960600699299","7352892164821427136","7408400384821051055","7406534191840870983","7351396875109628335","7348220545887963061","7406954935638312843","7371818723793682656","7348220802139502203","7404090730606553239","7367980410204765854","7400447206835510857","7354745790303610377","7348220545887963071","7348220802139502202","7348220545887963077","7348220545887963057","7392982428459818886","7359962633864821364","7348220802139502192","7348220545887963075","7348220802139502209","7388428421990386332","7374663405435572452","7348220578752568416","7348220802139502198","7348220545887963068","7348220545887963058","7348220545887963056","7348220545887963086","7348220545887963050","7348220545887963081","7348220554774929023","7383168732513923118","7382919995000637343","7348220545887963054","7382368030178583056","7352492409618964975","7348220545887963059","7348220545887963060","7380394159170521815","7348220802139502195","7379208025298342968","7369107979861379106","7362113759510259197","7376931180744186196","7348220802139502201","7376491880219521445","7366118481995568773","7375363669030957551","7351327790937572731","7374663713666438539","7374266102811763115","7374266102811763116","7371076360674311298","7373651862992067402","7348220554774929024","7348460784052494719","7372562517835395281","7358243194109796711","7372561328055790553","7371461466934221997","7370870056170427709","7348220545887963074","7348220545887963076","7348220802139502197","7348220545887963067","7367942812277343835","7348220545887963053","7348220545887963066","7351740292899055795","7365043905949606522","7364961636883679489","7364649401326780589","7363482505659532522","7364334076977438002","7362566688773250648","7360309602639243036","7348220802139502194","7352389155584256219","7350295344249771005","7348220545887963069","7354698971645970033","7353080793929621798","7354363186715253753","7351640850598121274","7353221372850185734","7351304331376648251","7351789917250504254","7351592635987495594","7350917646547503435","7350681981839477284","7350456531634171803","7349051025145132904","7348721252802573623","7348220545887963051","7348220545887963072","7348220545887963065","7348220545887963073","7348220545887963063","7348220545887963062","7348220802139502191","7348220545887963052","7348220545887963055","7348220802139502207","7348220802139502206","7348220802139502210"],"notificationType":2,"unreadCnt":"0","unreadFlag":"1","cacheLocation":"0","firstContactPos":"0","atTheTop":false,"atTheBottom":false} changeListSize=1 changeList[0] {"id":"934773893","contactId":"7401714275919050993","sortField":"1725496378","chatType":2,"senderUid":"u_gI88wjCtH3NFtO6t7Zep0Q","senderUin":"1369727119","peerUid":"934773893","peerUin":"934773893","msgSeq":"69775","c2cClientMsgSeq":"0","msgUid":"0","msgRandom":"1769031545","msgTime":"1725496378","sendRemarkName":"","sendMemberName":"人机","sendNickName":"　","peerName":"我们最厉害","remark":"","memberName":null,"avatarUrl":"","avatarPath":"F:\\\\QQ文件\\\\1369727119\\\\nt_qq\\\\nt_data\\\\avatar\\\\group\\\\e9\\\\s_e97e8e480655c58aa0dc5579b3801281","abstractContent":[{"elementType":1,"elementSubType":0,"content":"@苟b","custom_content":"","index":0,"isSetProclamation":null,"isSetEssence":null,"operatorRole":null,"operatorTinyId":null,"fileName":null,"tinyId":null,"msgSeq":null,"msgId":null,"emojiId":null,"emojiType":null,"localGrayTipType":null,"grayTiPElement":null,"textGiftElement":null,"calendarElement":null,"channelStateElement":null,"onlineFileMsgCnt":0},{"elementType":1,"elementSubType":0,"content":" 测试12345","custom_content":"","index":0,"isSetProclamation":null,"isSetEssence":null,"operatorRole":null,"operatorTinyId":null,"fileName":null,"tinyId":null,"msgSeq":null,"msgId":null,"emojiId":null,"emojiType":null,"localGrayTipType":null,"grayTiPElement":null,"textGiftElement":null,"calendarElement":null,"channelStateElement":null,"onlineFileMsgCnt":0}],"sendStatus":1,"topFlag":0,"topFlagTime":"0","draftFlag":0,"draftTime":"0","specialCareFlag":0,"sessionType":2,"shieldFlag":"4","atType":2,"draft":[],"hiddenFlag":0,"keepHiddenFlag":2,"isMsgDisturb":false,"nestedSortedContactList":[],"nestedChangedList":[],"unreadCnt":"0","unreadChatCnt":0,"unreadFlag":"0","isBeat":false,"isOnlineMsg":false,"msgId":"7485167548649326193","notifiedType":1,"isBlock":false,"listOfSpecificEventTypeInfosInMsgBox":[],"guildContactInfo":null,"vasPersonalInfo":{"personalNamePlateInfo":{"isGray":null,"vipType":null,"vipLevel":null,"namePlateId":null,"carouselNamePlateIds":[],"diyNamePlateItemId":null,"diyNamePlateContentIds":[],"extendNamePlateId":null,"gameNamePlateId":null,"vipStarFlag":null},"colorNickId":null,"loveChatId":null,"loverUin":null,"vipPendantId":null,"fontId":null,"vaDataChangeRand":null},"vasMsgInfo":{"bubbleId":0},"anonymousFlag":0,"extBuffer":null,"extAttrs":[],"liteBusiness":{}}'
    ]
  ]
]

//直接发送纯文本的消息格式
[
  Event { frameId: 1, processId: 5 },
  false,
  'IPC_UP_2',
  [
    {
      type: 'request',
      callbackId: '4794bdce-dfeb-4043-a2df-62882a202b7a',
      eventName: 'ns-ntApi-2'
    },
    [ 'nodeIKernelMsgService/sendMsg', [Object], undefined ]
  ]
]
下面打印出nodeIKernelMsgService/sendMsg的内容
{
  msgId: '0',
  peer: { chatType: 2, peerUid: '934773893', guildId: '' },
  msgElements: [ { elementType: 1, elementId: '', textElement: [Object] } ],
  msgAttributeInfos: Map(0) {}
}
下面打印出具体的textElement
{
  content: '测试测试123123',
  atType: 0,
  atUid: '',
  atTinyId: '',
  atNtUid: ''
}